apiVersion: v1
kind: Secret
metadata:
    name: rclone-plex-secret
    namespace: plex
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:cA170kuRSVMnQu2Hvhc9EZe4cNIKbE1Je5/lesls1VWVZ8+nnrL3t7q5yqO7nkFRcLqGxrbLAw/T6SINU+9p5uJrTTD1RYmtwlXmiIEmS22pnMxL8YKBJGxJ9Xm/tRFjfNrRuxG1zitpz32NgLs1UQR39jXHR5ieMw3APEKzT5wB7qqL/oaTRA4lVz7N9iuQ7m6PPWLwmH8/SNjdgWJBYbz389JgRGWNWqYrpF7+xA9y35ChmmmD/QEW3x/TR2HaL/7xtbkB6xrua+XzMl5QBCZ2FNosy3hqQrr/K51dqT7f60BT4t5vG17EUx8U83G3H2MKHje2E5R5elA1WEx1m6Ybe4bAsDbJ2gOewm/Ftt717kvk8mXCSnfZwnYb,iv:ZnhvH6v6V0PmzjL7TNpV58SKhyzU8PV1QUZqvnZGvvY=,tag:g/4BDIWAt6lTXiHbUXWl6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age189p4fntprw5aj5ss9ze9yz6jxxypylhxthwr7pnqjusfw2xl6cuqdj3lse
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYjBxU2FMZ29TRjVrbXJM
            N2Q5TXN3SVMvRXppakJCZFJxdGNWbDd5R0E0CmR6SFJmdzMwUStyUHZmT1JiRFQw
            c2RiY3ZXeHRTWWxKcFgycUVIK2JmdU0KLS0tIHhoN0ZaNk1wMGxHeTBvVFdRKzNB
            eDR0dWlsaU9MWThwekRUZncybWhYL2sK9kXAKVjsKaSasHegc/ri5ff5frVXryTR
            TyM+pPoPraW6tCtAVwl1VZZDeGIaa8qSOR8+JsiHMyHcSB7XUAFclQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5g3e2kl2kmrxdjlwzl884dhjlfz07jsulhfrdttme56dh45k3rspeka7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQXFDcnZQUlhMUWszcVAw
            Z3NQQnVielV3VGVGMTFkWG1BMVhtdlViK2pJCmZxTnRTb1R3K0ZodFJoS1d5dTl2
            ZWpGYmtiT1hqcm5yKzRudG94TUhqeTgKLS0tIGpRcVovZDFCblNlMU42TE9oaTVY
            enJreDRsL0lIcjJ4Q2haTDQ3THNTclEKRSAw+1Y9TAVp3bRR8p7TovcjOpzZsAs+
            4rI6b10w1Q2a9Xl1ti4pym3tvUw+7TaRhFEymxBPy0geWVONc8IX5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T20:12:00Z"
    mac: ENC[AES256_GCM,data:p6xDExEwhxMu/tIrYHrrDFDamQ7Z43VLB7E8vMdLM0bcDKrFbAaXRSx8NYa7S1ZlF/+Lz83E8HqUH1oWUY1JefosSSgiVMJovbkJqVSirHsiaGuND7Uo4DUCX4s069aDk8UUmwtM9Shqn28TXeOPu3avJMEtACUKol1uGnRtsXQ=,iv:lWMexfC9G3HPYZ4NLJSUjr96/RiaqrbPm9zgOdZprmo=,tag:A8lu7z7HUJPryUnMA3p3cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
