apiVersion: v1
kind: Secret
metadata:
    name: bluesky-pds-secrets
type: Opaque
stringData:
    jwtSecret: ENC[AES256_GCM,data:kD1cUaCX/bHkTA8khGwkmwirWf3hb21yJMAhfip5qk9P07TH/4cMWivBV0tLSDltnY6gdxYm89se9/BLBLWBdw==,iv:SRzgo1Z7lrQa3PGgML4/vJiXLVeFVu4d8MC1fgk4jHw=,tag:38kZSjEYfHnXFVD8v/Mg8Q==,type:str]
    adminPassword: ENC[AES256_GCM,data:tdNpk/jemChekGp72CUmYrVpnubnF2GkprPI832QUwC3NgyLbzNO5ZuYMIfyYF9JjaWldFO51r7aHJuzTsx+6g==,iv:x3YpEfEmHQh6rXYlP2efUTD1+LYWc2Ozjn2B7Xek/uA=,tag:hpYK4TBECcaN9/k4dNpHVw==,type:str]
    plcRotationKey: ENC[AES256_GCM,data:5LCWf7s6KJt3O+sVr9YYXowcsMVsPpbcug3E/hgI8H0xrG5KKJNAhCcaBdLySarlb4BHfgI7QMSHXNnxSTzyMg==,iv:Qr6DMj6ltZDNAewoNQyduCiIDiFBVtRNose15ciO7Ws=,tag:3lCZsxPEo7pObKPkcavdDg==,type:str]
    emailSmtpUrl: ENC[AES256_GCM,data:tQZjK4o6QjX6dP4B2TmxVgjqXgSglp4jueTca1pnNgWFXtQ417AQ4Wu0jkXnqNM8wCJuzvWgfz8Zipo/PhEJeGKB4ucWiS1NDsu7jVIOs+1t9/zDhrfcvoHHvcp1nFQ9HIilVDUrZIoiiRY=,iv:iuJ9PmL/w1TTJbxWPaM/oHoZMknsHYYdlJib3dAITaw=,tag:lAa3WnbydcByFYOzSvs5+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age189p4fntprw5aj5ss9ze9yz6jxxypylhxthwr7pnqjusfw2xl6cuqdj3lse
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMDhiajdwQWdkcDBHOEIw
            UXNSdGlKRzBoTUpqMTZtTUh2V0plZ1QyRVFBCm9hLzl4bkFHc2xJOFVia3JKbEho
            R3I5bzhlSWtzRWdJZHNjUnRGQUNIT1kKLS0tIG1XejV5SGxVZ3I0UzRPQnRYeHBI
            bDRIU1NDNUQrVkROQ3hxY0E1S3oyRlEKiWAzfWp8dAX2WTTg/ZMLtWM+ZOhyGT1K
            EOTY3OnxIENPG7xvkZlp2vVutPNA7QO+KYlwM6m9e/+uh1s8tE/Uqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5g3e2kl2kmrxdjlwzl884dhjlfz07jsulhfrdttme56dh45k3rspeka7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjLzZSK1NtREZjQ2wzYVdq
            NmF4allZUDcwWkZDWDNGWmF3Y0xCaEdSTVdZClpVUzBmeTF5RmxzSy9Oc0VIYStG
            ejcrYUs2dW1WbjhyUTF5WmYxSStQVjQKLS0tIHVnelNvQjBuSmJ5WlBvWlJGUTQy
            eUo2WkVuN0Q3Sk52R1BpRXR0WjBFODAKuTivvgdLpQU1y+VpqzeaBRpAwxcjx1bb
            UcNXwOBm+ViVcXJcAbLaghDFbO6aYvSWzkD80SMbWefEX7DUZbmVqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g4q5q0lytudrnvvmdgxnlhwu37lak0qgk8kf4dahg4md87wj0ytq2l2xuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN1FZVXU4Y3ZwdWJUdzN0
            VkF5NlZEWnFzeU1UZVBOMmZBRXduYjdhR2tvCjhxa3NMOFd6aXc0bWtYYkkxRUJy
            NTdqUnJkSXdmMU03SlFTQno5Um5UOEEKLS0tIEhDdzgxUytKbzc4ZENlaEZwTmxB
            bzBHZTlHK0V0MnV1YjI2ekFISWFMS00KHL8dUmQKd/K+zPzv3lmIZsz58IZ+G7OT
            smfiaE11sB5Eg6gP9aFNhusCoDKANGvniZHDeGI/xdPJYmVC6I5kDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T22:20:23Z"
    mac: ENC[AES256_GCM,data:haW4UhRQF5sDsvxVbSL8luGukwYQnYLtSZFYrfmnCQMpiHga3abEaVm16msNBhSRTWnuNFJta82fnUTPcCrKhZfeqIV4TAjXEV+QVvMDOvQg/+ws1WcgThT2f5jrLqhSoYOrG3uh+SX9FFFaNrNhv7l1oVO/xC94BowBVyMzamM=,iv:0r5MvMi8kJoWjXK5B22bY4UqU+XGZ6W3NQg/f4KikWQ=,tag:EzT2omGMJbmP5JQ8AiDhfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
