apiVersion: v1
kind: Secret
metadata:
    name: bluesky-pds-secrets
type: Opaque
stringData:
    jwtSecret: ENC[AES256_GCM,data:kD1cUaCX/bHkTA8khGwkmwirWf3hb21yJMAhfip5qk9P07TH/4cMWivBV0tLSDltnY6gdxYm89se9/BLBLWBdw==,iv:SRzgo1Z7lrQa3PGgML4/vJiXLVeFVu4d8MC1fgk4jHw=,tag:38kZSjEYfHnXFVD8v/Mg8Q==,type:str]
    adminPassword: ENC[AES256_GCM,data:tdNpk/jemChekGp72CUmYrVpnubnF2GkprPI832QUwC3NgyLbzNO5ZuYMIfyYF9JjaWldFO51r7aHJuzTsx+6g==,iv:x3YpEfEmHQh6rXYlP2efUTD1+LYWc2Ozjn2B7Xek/uA=,tag:hpYK4TBECcaN9/k4dNpHVw==,type:str]
    plcRotationKey: ENC[AES256_GCM,data:5LCWf7s6KJt3O+sVr9YYXowcsMVsPpbcug3E/hgI8H0xrG5KKJNAhCcaBdLySarlb4BHfgI7QMSHXNnxSTzyMg==,iv:Qr6DMj6ltZDNAewoNQyduCiIDiFBVtRNose15ciO7Ws=,tag:3lCZsxPEo7pObKPkcavdDg==,type:str]
    emailSmtpUrl: ENC[AES256_GCM,data:q9HxXJmhEfvCN7DXMkUI3urfd312CbQ2gQIJfDVvohM2iR9lxgv7Fr5WBL0SkElKDlA1oXQLzfxn90wdJn5BVOUGooJZ5Nt8,iv:vHGJkEebX5Exx+mcPd6hzmwP3PPnyeqRncouLvz/LZo=,tag:Qfzvj6r8GC8Ln6XpmQ4jvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age189p4fntprw5aj5ss9ze9yz6jxxypylhxthwr7pnqjusfw2xl6cuqdj3lse
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMDhiajdwQWdkcDBHOEIw
            UXNSdGlKRzBoTUpqMTZtTUh2V0plZ1QyRVFBCm9hLzl4bkFHc2xJOFVia3JKbEho
            R3I5bzhlSWtzRWdJZHNjUnRGQUNIT1kKLS0tIG1XejV5SGxVZ3I0UzRPQnRYeHBI
            bDRIU1NDNUQrVkROQ3hxY0E1S3oyRlEKiWAzfWp8dAX2WTTg/ZMLtWM+ZOhyGT1K
            EOTY3OnxIENPG7xvkZlp2vVutPNA7QO+KYlwM6m9e/+uh1s8tE/Uqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5g3e2kl2kmrxdjlwzl884dhjlfz07jsulhfrdttme56dh45k3rspeka7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjLzZSK1NtREZjQ2wzYVdq
            NmF4allZUDcwWkZDWDNGWmF3Y0xCaEdSTVdZClpVUzBmeTF5RmxzSy9Oc0VIYStG
            ejcrYUs2dW1WbjhyUTF5WmYxSStQVjQKLS0tIHVnelNvQjBuSmJ5WlBvWlJGUTQy
            eUo2WkVuN0Q3Sk52R1BpRXR0WjBFODAKuTivvgdLpQU1y+VpqzeaBRpAwxcjx1bb
            UcNXwOBm+ViVcXJcAbLaghDFbO6aYvSWzkD80SMbWefEX7DUZbmVqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g4q5q0lytudrnvvmdgxnlhwu37lak0qgk8kf4dahg4md87wj0ytq2l2xuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN1FZVXU4Y3ZwdWJUdzN0
            VkF5NlZEWnFzeU1UZVBOMmZBRXduYjdhR2tvCjhxa3NMOFd6aXc0bWtYYkkxRUJy
            NTdqUnJkSXdmMU03SlFTQno5Um5UOEEKLS0tIEhDdzgxUytKbzc4ZENlaEZwTmxB
            bzBHZTlHK0V0MnV1YjI2ekFISWFMS00KHL8dUmQKd/K+zPzv3lmIZsz58IZ+G7OT
            smfiaE11sB5Eg6gP9aFNhusCoDKANGvniZHDeGI/xdPJYmVC6I5kDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T20:30:48Z"
    mac: ENC[AES256_GCM,data:7Be7uMdwg5/y8eVoYZzOdYBrvU9tUUU/Rs9btiJuXvtgCOVgf8obAvVvYku2BKdsWKGuppPCXlz1D4RmVseqMH10lo7VG6D6Ff5CCn1NdbxDXDYxxwkm5rp3i6M0eFIZaUomKb/nQ0YrRnPNERBN+u1Ra2pEXJqijP6MnZt8rRo=,iv:wozerRmR+cYcPv9LlVFAhSseZSzFSjkoB9Sx7bSSCNQ=,tag:e2LE7EPSrPyhRI0mlHBfkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
