apiVersion: v1
kind: Secret
metadata:
    name: tailscale-config
    namespace: tailscale
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:n4qxYH6ahArIAOdvNLl14VL/FlzRWlzN7jxQ6bvBhWJig8hUqknGAbLa9WH5bDZkOPnKNikJRRBR9ie+m6w1Ui993KWqeKodHm8f7DspaZnueJ2lywizcWjCmz0oXdd7y78objRygszJr95cgoK1guFZsKrCmA==,iv:/fpFYvOdjP/yTc9a9uG3sZtyKPYDIPWxVGR8YLQIChw=,tag:V7Pdg1FmSqZFDTJLYuTYUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age189p4fntprw5aj5ss9ze9yz6jxxypylhxthwr7pnqjusfw2xl6cuqdj3lse
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWnBTQm8xVjZMNWU1bDBM
            Rkp1T0RyZklheDFNQ2NYZWR0QVZrK0t5TXlvCnNOK2JhVTNhRnRrTG1iQkJIdU5k
            b1gvZFFzTHgvZHh1ZEJISWhlYXRycTAKLS0tIHh6MW9wZHFybllyVTd0ZUF1MTRW
            RDE2SDF6YSthcGhlTnQxY0gxbmR0ZlkKv9+yN/2uJBzIvMRpL19+nCVWgL7boKer
            Y1JflGPaFLuV/JQovix7+NRCmjqVVBG3/HmfphSfkKeHAVUXEmkSuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5g3e2kl2kmrxdjlwzl884dhjlfz07jsulhfrdttme56dh45k3rspeka7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eUlMbkRQYlUvZlRJNldP
            L2J0Z2J5UytvQU1GWDNJK2h5alhWa3laMUU4Ckd4NldGckpvRUdCdFM1RU5LNitr
            VHRJWVdBQ0paMEZ6bTM2Nlc1bkNvb00KLS0tIDl5U0FWT0NuQWZYNWI3WUQ4L3R0
            b2lSaEhPU08yemhKbHM2VU5paXBLQzgKE6sKg8ANH9ulZ0QTLFHNZzKDcGIDwU1Z
            p4TvkTX/yxOgfvA/AQR7evrMdNAefq7SwIDa5XRH1w0p3fCC6/9m3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T15:55:18Z"
    mac: ENC[AES256_GCM,data:xj7zo3HBTzrxWUb1cGONkt2TBMcFkWnohFDz4QaSwgGg8NMgcx0vyU7dIdE2BVrPFSbUi95kYUYGX1AzlfVE3qEzoVF7nyKlz+YzdM+zGZyTF+rSy4RAkWiPLfL5JNJXV0SFK5Gm4feALOWApXyMFKzOrkgt6z8jgRcGk6Chlhc=,iv:1xvrzFvCmSDWyt4sTOjGvP5NbE30ATG4rWZRDMjq078=,tag:zX2AkCMeGXu++D6pmGlBOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
