apiVersion: v1
kind: Secret
metadata:
    name: mc-env
type: Opaque
stringData:
    WHITELIST: ENC[AES256_GCM,data:qPpxls8dKtTNPrW1qhE8ir5v1kKJCkckxlmk/iyx,iv:2IXgEDg4NAjopu+XN4FfcPWvi4uRVqBLQQozlb5YhIU=,tag:Hrww87LgzheId0J5m7GKkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age189p4fntprw5aj5ss9ze9yz6jxxypylhxthwr7pnqjusfw2xl6cuqdj3lse
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M0g0ZnI2Q3NoNTFDcm1Y
            UzZkTTdrTUsyZHZRSG9IRnUxbm5xaitBcVFvCk5OekxyckdLMlhVaFlYemJQOXcx
            M1RvMUhlc09uZ09sQklBS1JLajU5RVkKLS0tIDhuR0ZpVmx5L3ZyZ2pMZk9XTXR4
            UHkzVExtbytDK3FueHNSS3NJd013aUkKwKZ+SQes1su5Wa1Y+vS9M1eY530Gi6c/
            nVcjHRDfi3KtfF1wwcRDJGq2aEFDosaR35n0k1ze57fW0meGoh8+fQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g5g3e2kl2kmrxdjlwzl884dhjlfz07jsulhfrdttme56dh45k3rspeka7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROWlyQzc3Ui85Wm9JdmhW
            MU9SWU0zSXg1Zkp1aitaeUE1QnhFUGdBQzEwCjdDYTJUWTBhUlY1ZFA1QWs4MUtK
            MnhMbVJwT3FnMDkvRnc3dTQ2aVduWHMKLS0tIGM4UGQraFd0SDRXcGs4K25Da2lx
            V1JGZFBHSzdoQXZOZVM4aU1lTHVnNzgKjsanTTLrAtsTn6ZYd/9OLspOmlcv56eq
            c5TGQwtyfbyqNa1uunfCoPYwrqKL8ry2g/SukutgljBRjX2Z+G4GCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T20:01:34Z"
    mac: ENC[AES256_GCM,data:Ojr1fHFxJr4li/1ZewoX4GBHg1AaGxJQ8izuv2MY31XOo3pYj/EBf6mk6SCgZM5f1rlWXiPeErQSweCzcGKBOq88W95/A+tagvxZpX6ZrEjUWfRSAf7N4kpT/ZvCCoQXQ+bHQHRYVLqVEV6nGHVd6W3PAMSP8JgAz1D1psqBY9Q=,iv:+uWf/1SHKSP30ilpBfBUq6gHZc8R4F+mx38nWzfz5NQ=,tag:OQcbOICzSS4PLbkTWNVzIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
